# eLibraryAPI

./: README.md  eLibraryAPI.sln
eLibraryAPI/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  eLibraryAPI.csproj
eLibraryAPI.Core/: eLibraryAPI.Core.csproj
eLibraryAPI.Core/Interface/: IBookRepo.cs
eLibraryAPI.Core/Services/: BookRepo.cs
eLibraryAPI.Data/: eLibraryAPI.Data.csproj
eLibraryAPI.Data/Context/: ApplicationDbContext.cs
eLibraryAPI.Data/DTOs/: BookCreateDTO.cs  BookReadDTO.cs  BookUpdateDTO.cs
eLibraryAPI.Data/Enums/: Category.cs
eLibraryAPI.Data/Models/: Book.cs
eLibraryAPI.Data/Profiles/: BookProfile.cs
eLibraryAPI/Controllers/: BookController.cs  WeatherForecastController.cs
eLibraryAPI/Properties/: launchSettings.json
